# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gurobi-lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target gurobi-lab


#############################################
# Order-only phony target for gurobi-lab

build cmake_object_order_depends_target_gurobi-lab: phony || CMakeFiles\gurobi-lab.dir

build CMakeFiles\gurobi-lab.dir\main.cpp.obj: CXX_COMPILER__gurobi-lab_Debug ..\main.cpp || cmake_object_order_depends_target_gurobi-lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\gurobi952\win64\include -I..\include
  OBJECT_DIR = CMakeFiles\gurobi-lab.dir
  OBJECT_FILE_DIR = CMakeFiles\gurobi-lab.dir
  TARGET_COMPILE_PDB = CMakeFiles\gurobi-lab.dir\
  TARGET_PDB = gurobi-lab.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gurobi-lab


#############################################
# Link the executable gurobi-lab.exe

build gurobi-lab.exe: CXX_EXECUTABLE_LINKER__gurobi-lab_Debug CMakeFiles\gurobi-lab.dir\main.cpp.obj | C$:\gurobi952\win64\lib\gurobi_c++mdd2017.lib C$:\gurobi952\win64\lib\gurobi95.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\gurobi952\win64\lib\gurobi_c++mdd2017.lib  C:\gurobi952\win64\lib\gurobi95.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gurobi-lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gurobi-lab.dir\
  TARGET_FILE = gurobi-lab.exe
  TARGET_IMPLIB = gurobi-lab.lib
  TARGET_PDB = gurobi-lab.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leonid_Krazer\Desktop\OperationResearch\labs\1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Leonid_Krazer\Desktop\OperationResearch\labs\1 -BC:\Users\Leonid_Krazer\Desktop\OperationResearch\labs\1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leonid_Krazer\Desktop\OperationResearch\labs\1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Leonid_Krazer\Desktop\OperationResearch\labs\1 -BC:\Users\Leonid_Krazer\Desktop\OperationResearch\labs\1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gurobi-lab: phony gurobi-lab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leonid_Krazer/Desktop/OperationResearch/labs/1/build

build all: phony gurobi-lab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\FindGUROBI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\FindGUROBI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
